# Copy this file to .env and edit values

APP_BASE_URL="http://89.23.99.27:8080"

HLS_BASE_URL=http://nginx:8080/hls

JWT_SECRET=change_this_to_a_long_random_string_64_chars_min
BOT_API_TOKEN=change_this_to_a_long_random_string_64_chars_min

TELEGRAM_BOT_TOKEN="8016722943:AAFda7Gf3ozIEK-FP2I2yPyItc_GZaTF_E4"
TELEGRAM_ADMIN_ID="922064185"



POSTGRESQL_HOST=31.130.135.177
POSTGRESQL_PORT=5432
POSTGRESQL_USER=ded_sw
POSTGRESQL_PASSWORD=N+KwXe6DPy7(lH
POSTGRESQL_DBNAME=rtmp_db

