# Copy this file to .env and edit values

APP_BASE_URL=http://89.23.99.27:8080
HLS_BASE_URL=http://nginx:8080/hls

JWT_SECRET=change_this_to_a_long_random_string_64_chars_min
BOT_API_TOKEN=change_this_to_a_long_random_string_64_chars_min

TELEGRAM_BOT_TOKEN=000000000:replace_with_real_bot_token
TELEGRAM_ADMIN_ID=

DATABASE_URL=sqlite:////data/db/app.db


