worker_processes  1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  # ЛОГИ В ВЫВОД КОНТЕЙНЕРА
  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';
  access_log /dev/stdout main;
  error_log  /dev/stderr info;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name _;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      # basic-auth включится boot.sh, если заданы BASIC_AUTH_USER/PASS
      auth_basic           off;
      auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /hls/ {
      alias /var/hls/;
      types { application/vnd.apple.mpegurl m3u8; video/mp2t ts; }
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Headers *;
    }
  }
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;

      # HLS для веба
      hls on;
      hls_path /var/hls;
      hls_fragment 4s;
      hls_playlist_length 20s;
      hls_continuous on;
      hls_cleanup on;
      hls_sync 300ms;

      # Триггеры (stdout/stderr этих скриптов попадут в error_log nginx → в логи контейнера)
      exec_publish      /usr/local/bin/start_recorder.sh $app $name;
      exec_publish_done /usr/local/bin/stop_recorder_and_finalize.sh $app $name;
    }
  }
}
