worker_processes auto;
events { worker_connections 1024; }

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record all;
      record_path /streams;
      record_unique on;
      hls on;
      hls_path /hls;
      hls_fragment 3s;
      hls_playlist_length 15s;
    }
  }
}

http {
  sendfile off;
  tcp_nopush on;
  keepalive_timeout 65;

  server {
    listen 8080;
    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      alias /hls;
      add_header Cache-Control no-cache;
    }
  }
}
