user www-data;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name 94.141.162.70;

        location / {
            root /var/www/html;
            index index.html;
            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        # HLS для плеера
        location /hls/ {
            alias /var/hls/;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        ping 30s;
        ping_timeout 10s;

        application live {
            live on;

            # Низкая задержка для веб-плеера: 4s * 6 = ~24s
            hls on;
            hls_path /var/hls;
            hls_fragment 4s;
            hls_playlist_length 24s;
            hls_continuous on;
            hls_cleanup on;
            hls_sync 300ms;

            # Запуск/остановка рекордера
            exec_publish      /usr/local/bin/start_recorder.sh $app $name;
            exec_publish_done /usr/local/bin/stop_recorder_and_finalize.sh $app $name;
        }
    }
}
